[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = mysuperuser2
db_password = mysuperpass2
db_name = test
addons_path = /Users/kate/PycharmProjects/odoo-17.0/addons,/Users/kate/PycharmProjects/odoo-17.0/dev
default_productivity_apps = True
